# All comment lines should start with the '#' character
# Enter <Nominal-Voltage> <Max-Frequency-At-Nominal-Voltage>
0.9 2.0
# Please enter the DVFS levels in a table where each row has the following format:
# <Voltage> <Max-Frequency-Factor>
# Max-Frequency at a particular Voltage = Max-Frequency-Factor * Max-Frequency-At-Nominal-Voltage
0.9  1.0
0.8  0.85
0.7  0.7
