# Please enter the DVFS levels in a table where each row has the following format:
# <Voltage> <Max-Frequency-Factor>
# Max-Frequency at a particular Voltage = Max-Frequency-Factor * Base-Frequency (specified in carbon_sim.cfg configuration file)
# All comment lines should start with the '#' character
1.2  1
0.9  0.85
0.8  0.7
