# All comment lines should start with the '#' character
# Enter <Max-Frequency (in GHz)>
2.0
# Please enter the DVFS levels in a table where each row has the following format:
# <Voltage (in V)> <Max-Frequency-Factor>
# Max-Frequency at a particular Voltage = Max-Frequency-Factor * Max-Frequency
0.9  1.0
0.8  0.85
0.7  0.7
